/*?-------> Variables <------ */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/*?-------> End Variables <------ */

/*?-------> Global Rules <------ */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*?-------> End Global Rules <------ */

/*?-------> Start Header <------*/
header {
  display: flex;
  justify-content: center;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

header .logo {
  width: 70px;
}

header .links {
  position: relative;

  &:hover {
    cursor: pointer;
  }

  /** =========> Icon <========= */
  & .icon {
    display: flex;
    flex-direction: column;
    gap: 5px;
    direction: rtl;
  }

  & .icon span {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: black;
  }

  & .icon span:nth-child(2) {
    width: 18px;
    transition: width 0.5s;
  }

  &:hover .icon span:nth-child(2) {
    width: 30px;
  }
  /** ========> Icon <======== */

  & ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    border-radius: 5px;
    display: none;
  }

  &:hover ul {
    display: block;
  }

  & ul li {
    padding: 1em;
    border-bottom: 1px solid rgb(211, 211, 211);
    transition: 0.5s;
  }

  & ul li:nth-child(4) {
    border: 0;
  }

  ul li a {
    transition: all 0.5s;
    font-size: 1rem;
  }

  ul li:hover a {
    margin-left: 15px;
  }

  ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }

  & nav {
    display: flex;
    flex-direction: column;
  }

  & a {
    text-decoration: none;
    color: black;
  }
}
/*?-------> End Header <------*/

/*?-------> Landing <------*/
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.landing .intro-text {
  margin-bottom: 8em;
  text-align: center;
}
.landing h1 {
  font-size: 35px;
  margin-bottom: 20px;
  color: var(--main-color);
}
.landing p {
  font-size: 16px;
  line-height: 25px;
}
/*?-------> End Landing <------*/

/*?-------> Features <------ */
.features {
  padding-block: 60px;
  background-color: #F6F6F6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 5em;
}
.features .container .feat {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.5em;
}
.features .container .feat i {
  font-size: 3rem;
  padding-bottom: 5px;
  color: var(--main-color);
}
.features .container .feat h3 {
  font-weight: 800;
}
.features .container .feat p {
  line-height: 31px;
  color: #777777;
}
/*? -------> End Features <------ */

/*? -------> Title <------*/
.title {
  /* background-color: tomato; */
  color: #ebeced;
  font-size: 3.75rem;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.title + p {
  margin: -20px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

/*? -------> End Title <------*/

/*? -------> Services <------*/
.services {
  padding-block: 60px;
  padding-bottom: 80px;
}
.services .services-content {
  margin-top: 6.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 5em;
}

.services .services-content .srv {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 3em;
  row-gap: 1.5em;
}
.services .services-content .srv i {
  color: var(--main-color);
}
.services .services-content .srv h3 {
  margin-bottom: 1em;
}
.services .services-content .srv p {
  color: #444444;
  line-height: 26px;
  font-weight: 300;
}

.services .services-content .col {
  display: flex;
  flex-direction: column;
}

.services .services-content .col .srv {
  flex: 1; /* Ensure all services take equal space */
}
.services .services-content .image {
  text-align: center;
  position: relative;
  display: none;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
/*? -------> Services <------*/

/** -------> Portfolio <------*/
.portfolio {
  background-color: #f6f6f6;
  padding-block: 60px;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 6.25rem;
  row-gap: 4em;
}
.portfolio .portfolio-content .project {
  overflow: hidden;
  background-color: #fff;
}
.portfolio .portfolio-content .project img {
  max-width: 100%;
}
.portfolio .portfolio-content .project .text {
  text-align: center;
  padding: 1.2em;
}
.portfolio .portfolio-content .project h3 {
  margin-bottom: 15px;
}
.portfolio .portfolio-content .project p {
  color: #777777;
  line-height: 26px;
}
/** ------->End Portfolio <------*/

/**& -----------> About <--------*/
.about {
  padding-block: 60px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;  
  gap: 5em;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text{
  text-align: center;
  line-height: 32px;
}
.about .about-content .text hr{
  background-color: var(--main-color);
  margin-block: 2em;
  margin-inline: auto;
  width: 200px;
  height: 1px;
}
.about .about-content .text p:first-child{
  font-weight: 700;
}
.about .about-content .text p:nth-child(3){
  color: #777777;
  font-weight: 400;
}

/**& -----------> End About <--------*/


/**? -----------> Contact <--------*/
.contact{
  padding-block: 80px;
  background-color: #F6F6F6;
}

.contact .contact-main{
  margin-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.contact .contact-main > p:first-of-type{
  color: var(--secondary-color);
  font-size: 1.5625rem;
  font-weight: 800;
}
.contact .contact-main a{
  color: var(--main-color);
  font-size: 1.5625rem;
  font-weight: 800;
  text-decoration: none;
}
.contact .contact-main .media{
  display: flex;
  justify-content: center;
  gap: 10px;
  & i{
    color: var(--secondary-color);
  }
}
/**? -----------> End Contact <--------*/

/**? -----------> Rights <--------*/
.rights{
  background-color: var(--secondary-color);
  text-align: center;
  padding-block: 30px;
}
.rights p{
  color: #F6F6F6;
  font-size: 1rem;
  font-weight: 700;
  & span{
    color: var(--main-color);
  }
}
/**? -----------> End Rights <--------*/